#WeatherApp

This app is related to check today wheather of any city in this app following android jetpack component used Navigation library for show app Navigation Hilt for depedency injection Room for store data Retrofit for api call and coroutines for background task handle MVVM archistructure used